.grid-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 20% 1fr;
  min-height: 100vh;

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
  }
}
.user__menu {
  background-color: rgba($color-primary, 0.05);
  height: 100%;
  padding: 1.5rem 2rem;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
    padding: 0 2rem;
    border-bottom: 0.3rem solid #f0f1f3;
  }

  &-main {
    flex-direction: column !important;
    height: 100%;
    align-items: flex-start !important;
    @media only screen and (max-width: $bp-large) {
      flex-direction: row !important;
      align-items: center !important;
    }
  }
  &-lists {
    flex-direction: column;
    justify-content: space-between;

    .navbar-nav {
      flex-direction: column !important;

      &:first-child {
        margin-top: 5rem;
      }

      .nav-item:not(:last-child) {
        margin-bottom: 1rem;
      }
      .active {
        .nav-link,
        .nav-link:link,
        .nav-link:visited {
          color: $color-primary;
          .aicon {
            fill: $color-primary;
          }
        }
      }
      .nav-link,
      .nav-link:link,
      .nav-link:visited {
        color: $color-dark;
        font-size: 1.8rem;
        font-family: $font-primary-medium;
        transition: color 0.3s;
        .aicon {
          width: 2rem;
          height: 2rem;
          margin-right: 1rem;
          margin-top: -0.5rem;
          fill: $color-dark;
        }
        &:hover {
          color: $color-primary;
          .aicon {
            fill: $color-primary;
          }
        }
      }
      .user-link,
      .user-link:link,
      .user-link:visited {
        color: $color-dark-1;
        font-family: $font-primary;
        font-weight: light;
        img {
          max-width: 4.5rem;
          margin-right: 1rem;
          margin-top: -0.5rem;
        }
      }
    }
  }
}
